org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=qliphoth_armaments
mod_name=Qliphoth Armaments
mod_license=All Rights Reserved
mod_version=1.0.0-wip
mod_group_id=com.maxwell
mod_authors=maxwell
mod_description=A mod that adds weapons/armor derived from Qliphoth Awakening.
credits="Original mod 'Qliphoth Awakening' and Chesed concept by FINDERFEED."
jei_version=15.20.0.105